.
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── project-tree.txt
├── public
│   ├── temp.html
│   └── vite.svg
├── src
│   ├── App.tsx
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── Header.tsx
│   │   ├── Sidebar.tsx
│   │   └── TransactionForm.tsx
│   ├── main.tsx
│   ├── pages
│   │   ├── Dashboard.tsx
│   │   ├── Reports.tsx
│   │   ├── Settings.tsx
│   │   └── Transaction.tsx
│   ├── styles
│   │   ├── app.css
│   │   └── index.css
│   ├── types
│   │   ├── api.d.ts
│   │   └── global.d.ts
│   └── vite-env.d.ts
├── temp_frontend
│   └── index.html
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

9 directories, 27 files
